{
    "page" : {   
        "width" : 1080,
        "height" : 1920,
        "scale" : 1,
        "minimum column width" : 280, 
        "minimum section height" : 250,
        "upper margin" : {"mu" : 35, "sigma" : 5, "min" : 20, "max" : 50},
        "lower margin" : {"mu" : 35, "sigma" : 5, "min" : 20, "max" : 50}, 
        "right margin" : {"mu" : 25, "sigma" : 5, "min" : 10, "max" : 40}, 
        "left margin" : {"mu" : 25, "sigma" : 5,  "min" : 10, "max" : 40},
        "between section margin" : {"mu" : 20, "sigma" : 5,  "min" : 10, "max" : 30},
        "column margin" : {"mu" : 8, "sigma" : 5, "min" : 2, "max" : 15},
        "fonts" : ["Times New Roman",
        "Georgia",
        "serif",
        "MomTypewriter",
        "ElegantTypewriter",
        "OldNewspaper",
        "HouseholdWords",
        "ToxTypewriter",
        "TravellingTypewriter",
        "CondensedTypewriter"],
        "css_path" : {"relative" : "css/relative style.css", "absolute" : "css/absolute style.css"},
        "root" : "."
    },
    "header" : {
        "probability" : 1,
        "height" : [80, 150],
        "upper probability" : 0.8,
        "lower probability" : 0.8,
        "subtitle" : 0.7,
        "logo probability" : 0.87
    },
    "footer" : {
        "probability" : 1,
        "height" : [30, 80],
        "burocratic text prob" : 1
    },
    "section" : {
        "split probability": 0.75,
        "recursion limit": 3
    },
    "banner" : {
        "probability" : [[0, 1, 2, 3], [1, 3, 3, 1]],
        "description probability" : 1
    },
    
    "article" : {
        "probability" : {
            "title" : 1,
            "subtitle" : 0.2,
            "corpus" : 1,
            "author" : 0.1,
            "italic" : 0.2,
            "dropcap" : 0.4,
            "separator" : 0.5
        }
    }
}
